# firefox-extension-start-project

./: .gitignore  README.md  beastify.js  borderify.js  build.properties  build.xml  manifest-beastify.json  manifest.json
popup/: choose_beast.html  choose_beast.js
src/main/extension/action/html/: index.html
src/main/extension/action/js/: iconsChanger.js  index.js
src/main/extension/background/js/: main.js
