<project name="firefox-extension-start-project" default="build" basedir=".">

    <description>FF extension start project.</description>

    <property file="build.properties"/>
    <property name="uuid.folder" value="${basedir}/${project.uuid}"/>
    <property name="package.name" value="${ant.project.name}.xpi"/>

    <target name="build" depends="xpi,zip" description="Build XPI and folder structure ZIP"/>

    <target name="xpi">
        <delete file="${package.name}"/>
        <zip destfile="${package.name}">
            <zipfileset dir="src" prefix="src"/>
            <zipfileset dir="." includes="manifest.json"/>
        </zip>
    </target>

    <target name="zip" depends="folder">
        <delete file="${project.uuid}.zip"/>
        <zip destfile="${project.uuid}.zip">
            <zipfileset dir="${uuid.folder}" prefix="${project.uuid}"/>
        </zip>
    </target>

    <target name="folder">
        <delete dir="${uuid.folder}"/>
        <mkdir dir="${uuid.folder}"/>
        <copy file="${basedir}/manifest.json" tofile="${uuid.folder}/manifest.json"/>
        <copydir src="${basedir}/src" dest="${uuid.folder}/src"/>
    </target>

</project>
